{
  "name": "@ecomplus/shopping-cart",
  "version": "2.6.0",
  "description": "Simple vanilla JS library to handle shopping cart object and events",
  "module": "src/index.js",
  "browser": "dist/ecom-cart.min.js",
  "main": "dist/ecom-cart.node.js",
  "jsdelivr": "dist/ecom-cart.var.min.js",
  "unpkg": "dist/ecom-cart.var.min.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "serve": "webpack-dev-server",
    "doc": "rm -rf ./docs/*; jsdoc ./src -r ./README.md -d ./docs -t ./node_modules/docdash",
    "release": "rm -rf ./dist; npm ddp && npm run build && commit-and-tag-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomplus/shopping-cart.git"
  },
  "keywords": [
    "ecomplus",
    "ecommerce",
    "storefront",
    "cart"
  ],
  "author": "E-Com Club",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecomplus/shopping-cart/issues"
  },
  "homepage": "https://github.com/ecomplus/shopping-cart#readme",
  "peerDependencies": {
    "@ecomplus/utils": "^1.4.1"
  },
  "optionalDependencies": {
    "core-js": "3.38.1"
  },
  "dependencies": {
    "eventemitter3": "^4.0.7 || ^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@ecomplus/utils": "^1.4.1",
    "babel-loader": "^8.3.0",
    "core-js": "^3.38.1",
    "docdash": "^2.0.2",
    "husky": "^8.0.3",
    "jsdoc": "^4.0.3",
    "standard": "^17.1.0",
    "commit-and-tag-version": "^9.6.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "browserslist": [
    "last 1 version",
    "not dead",
    "> 0.2%"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
